{
    "name": "test/package",
    "description": "Testing github integration with iglue repository",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Baynton",
            "email": "mike@mbaynton.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
